<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_de_fundo"
    tools:context=".fragmento.BichosFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:onClick="cachorro"
        android:src="@drawable/cao"
        app:layout_constraintEnd_toStartOf="@+id/cat"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cat"
        android:layout_width="121dp"
        android:layout_height="101dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="56dp"
        android:onClick="gato"
        android:src="@drawable/gato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lyon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:onClick="leao"
        android:src="@drawable/leao"
        app:layout_constraintEnd_toStartOf="@+id/mac"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/mac"
        android:layout_width="120dp"
        android:layout_height="97dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="56dp"
        android:onClick="macaco"
        android:src="@drawable/macaco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat" />

    <ImageView
        android:id="@+id/ovelh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="52dp"
        android:onClick="ovelha"
        android:src="@drawable/ovelha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vac"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyon"
        app:layout_constraintVertical_bias="0.147" />

    <ImageView
        android:id="@+id/vac"
        android:layout_width="126dp"
        android:layout_height="98dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="48dp"
        android:onClick="vaca"
        android:src="@drawable/vaca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mac"
        app:layout_constraintVertical_bias="0.136" />
</androidx.constraintlayout.widget.ConstraintLayout>